D:\back-end\LAB1.2\bin\Debug\net8.0\LAB1.2.exe
D:\back-end\LAB1.2\bin\Debug\net8.0\LAB1.2.deps.json
D:\back-end\LAB1.2\bin\Debug\net8.0\LAB1.2.runtimeconfig.json
D:\back-end\LAB1.2\bin\Debug\net8.0\LAB1.2.dll
D:\back-end\LAB1.2\bin\Debug\net8.0\LAB1.2.pdb
D:\back-end\LAB1.2\obj\Debug\net8.0\LAB1.2.GeneratedMSBuildEditorConfig.editorconfig
D:\back-end\LAB1.2\obj\Debug\net8.0\LAB1.2.AssemblyInfoInputs.cache
D:\back-end\LAB1.2\obj\Debug\net8.0\LAB1.2.AssemblyInfo.cs
D:\back-end\LAB1.2\obj\Debug\net8.0\LAB1.2.csproj.CoreCompileInputs.cache
D:\back-end\LAB1.2\obj\Debug\net8.0\LAB1.2.dll
D:\back-end\LAB1.2\obj\Debug\net8.0\refint\LAB1.2.dll
D:\back-end\LAB1.2\obj\Debug\net8.0\LAB1.2.pdb
D:\back-end\LAB1.2\obj\Debug\net8.0\LAB1.2.genruntimeconfig.cache
D:\back-end\LAB1.2\obj\Debug\net8.0\ref\LAB1.2.dll
